spring.authors.datasource.url=jdbc:postgresql://localhost:5433/project_hcl
spring.authors.datasource.username=postgres
spring.authors.datasource.password=postgres

spring.books.datasource.url=jdbc:postgresql://localhost:5433/project_db
spring.books.datasource.username=postgres
spring.books.datasource.password=postgres


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=default
server.port=8088	